# KoBo_backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  config-overrides.js  package-lock.json  package.json
KB_AI_KOBO.git/: config  packed-refs
KB_AI_KOBO.git/objects/pack/: pack-75bb31a14f57040fd31526e6bf48ae552711856e.idx
KB_AI_KOBO.git/refs/heads/: main
app/: AItoNaver.py  AgentState.py  Dockerfile  ExtractKeyWord.py  agent_components.py  app.py  build_vector_db.py  edges.py  main.py  naver_test.py  nodes.py  tools.py  workflow.py
app/Frontend/: Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
app/Frontend/src/components/: Sidebar.js
app/Frontend/src/main/resources/static/css/: main.6889a4ff.css.map
app/Frontend/src/pages/: Login.js
app/Frontend/src/styles/: bootstrap.min.css  showP.css
app/test_data/: 중소기업지원사업목록_20240331.csv
main/java/com/kb/kobo/: KoBoApplication.java
main/java/com/kb/kobo/client/: AIClient.java
main/java/com/kb/kobo/configuration/: AppConfig.java  FileUploadProperties.java  SecurityConfig.java  WebMvcConfig.java
main/java/com/kb/kobo/controller/: AnalysisController.java  AuthController.java  DocumentController.java  QuestionController.java  UserController.java
main/java/com/kb/kobo/dto/: UserDto.java
main/java/com/kb/kobo/entity/: AnalysisResult.java  Document.java  Question.java  User.java
main/java/com/kb/kobo/filter/: JwtRequestFilter.java
main/java/com/kb/kobo/repository/: DocumentRepository.java  NotificationRepository.java
main/java/com/kb/kobo/service/: AnalysisService.java  CustomUserDetailsService.java  DocumentService.java  QuestionService.java
main/java/com/kb/kobo/util/: FileDecompressor.java  JwtUtil.java
main/java/com/kb/kobo/validation/: SignUpValidator.java  ValidSignUp.java
public/: index.html
src/: App.js  index.js
src/assets/lib/chart/: chart.min.js
src/assets/lib/tempusdominus/js/: moment.min.js
src/components/: BackToTop.js  Footer.js  Header.js  MainContent.js  Sidebar.js  beforeSide.js
src/main/java/com/kb/kobo/AI/: AIClient.java
src/main/java/com/kb/kobo/AI/controller/: OpenAiController.java
src/main/java/com/kb/kobo/AI/service/: OpenAiService.java
src/main/java/com/kb/kobo/analysis/controller/: AnalysisController.java  QuestionController.java
src/main/java/com/kb/kobo/analysis/domain/: AnalysisResult.java  Question.java
src/main/java/com/kb/kobo/analysis/dto/: MessageRequest.java
src/main/java/com/kb/kobo/analysis/repository/: AnalysisResultRepository.java  QuestionRepository.java
src/main/java/com/kb/kobo/analysis/service/: AnalysisService.java  QuestionService.java
src/main/java/com/kb/kobo/authentication/: UserEmailPasswordAuthenticationToken.java
src/main/java/com/kb/kobo/client/: AIClient.java
src/main/java/com/kb/kobo/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kb/kobo/configuration/: AppConfig.java  CustomServletWebServerFactory.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java
src/main/java/com/kb/kobo/controller/: AnalysisController.java  AuthController.java  DocumentController.java  NotificationController.java  OpenAiController.java  QuestionController.java  SupportProgramController.java  UserController.java
src/main/java/com/kb/kobo/document/config/: CustomServletWebServerFactory.java  FileUploadProperties.java
src/main/java/com/kb/kobo/document/controller/: DocumentController.java
src/main/java/com/kb/kobo/document/domain/: Document.java  FileType.java
src/main/java/com/kb/kobo/document/repository/: DocumentRepository.java
src/main/java/com/kb/kobo/document/service/: DocumentService.java
src/main/java/com/kb/kobo/document/util/: FileCompressor.java  FileDecompressor.java
src/main/java/com/kb/kobo/dto/: MessageRequest.java  ProgramResponse.java  UserLoginDto.java
src/main/java/com/kb/kobo/entity/: AnalysisResult.java  Document.java  Program.java  Question.java  SupportProgram.java  User.java
src/main/java/com/kb/kobo/exception/: CustomExceptionHandler.java
src/main/java/com/kb/kobo/filter/: JwtRequestFilter.java
src/main/java/com/kb/kobo/mail/controller/: MailController.java
src/main/java/com/kb/kobo/mail/dto/: MailDto.java
src/main/java/com/kb/kobo/mail/service/: MailService.java
src/main/java/com/kb/kobo/model/: Program.java
src/main/java/com/kb/kobo/notification/controller/: NotificationController.java
src/main/java/com/kb/kobo/notification/domain/: Notification.java
src/main/java/com/kb/kobo/notification/repository/: NotificationRepository.java
src/main/java/com/kb/kobo/notification/service/: NotificationService.java
src/main/java/com/kb/kobo/program/controller/: SupportProgramController.java
src/main/java/com/kb/kobo/program/domain/: Program.java  SupportProgram.java
src/main/java/com/kb/kobo/program/dto/: ProgramResDto.java  ProgramResponse.java
src/main/java/com/kb/kobo/repository/: AnalysisResultRepository.java  DocumentRepository.java  QuestionRepository.java  SupportProgramRepository.java  UserRepository.java
src/main/java/com/kb/kobo/service/: CustomUserDetailsService.java  DocumentService.java  NotificationService.java  OpenAiService.java  QuestionService.java  SupportProgramService.java  UserService.java
src/main/java/com/kb/kobo/util/: FileCompressor.java  JwtUtil.java
src/main/java/com/kb/kobo/validation/: ValidationGroups.java
src/main/resources/: application.yml  asset-manifest.json  index.html  logback.xml
src/main/resources/static/css/: main.33f0928f.css  main.33f0928f.css.map  main.6889a4ff.css
src/main/resources/static/js/: main.1856b1ba.js.map  main.1ed4251a.js  main.1ed4251a.js.map  main.c7482ccb.js  main.f688ff82.js.map
src/pages/: Chat.js  Login.js  PublicHome.js  PublicPage.js  ShowPrograms.js  Signup.js  SuggestedPrograms.js
src/pages/private/: PrivateHome.js
src/styles/: chat.css  home.css  login.css  signup.css  style.css  styleguide.css
src/styles/scss/: _functions.scss
src/test/java/com/kb/kobo/: KoBoApplicationTests.java
(+31 files in other folders)
